# SIMS_Grupa_6

./: .gitignore  Activity for recommend system.oob  Activity for recommend system.oom  ActivityDiagram.oob  ActivityDiagram.oom  ClassDiagram.oob  ClassDiagram.oom  README.md  SequenceDiagram.oob  SequenceDiagram.oom  Sequence_Diagram.oom  Use Case Diagram_1.oob  Use Case Diagram_1.oom  VacationDaysActivityDiagram.oom  Workspace.sws
ZdravoBolnica/: AddEquipment.xaml  AddEquipment.xaml.cs  AddRoomInventory.xaml  AddRoomInventory.xaml.cs  Annotations.cs  App.xaml  App.xaml.cs  Dark.xaml  DeletePatientAppointment.xaml.cs  EditEquipment.xaml  EditEquipment.xaml.cs  EditPatient.xaml  EditPatient.xaml.cs  EditPatientAppointment.xaml  EditPatientAppointment.xaml.cs  EditRoom.xaml  EditRoom.xaml.cs  Light.xaml  MainWindow.xaml  MainWindow.xaml.cs  MakeAppointmentPatient.xaml  MakeAppointmentPatient.xaml.cs  ManagerUI.xaml  ManagerUI.xaml.cs  NewGuestPatient.xaml  NewGuestPatient.xaml.cs  NewPatient.xaml  NewPatient.xaml.cs  NewRoom.xaml  NewRoom.xaml.cs  PatientWindow.xaml  PatientWindow.xaml.cs  SIMS.csproj  SIMS.sln  SIMS.sln.DotSettings  SecretaryUI.xaml  SecretaryUI.xaml.cs  TransferEquipment.xaml  TransferEquipment.xaml.cs
ZdravoBolnica/Controller/: AccountController.cs  AdressController.cs  AllergiesController.cs  AppointmentController.cs  DoctorController.cs  DoctorSurveyController.cs  EquipmentController.cs  ExaminationReportController.cs  HospitalSurveyController.cs  IngredientsController.cs  MedicalRecordController.cs  MedicationController.cs  MeetingController.cs  MergeRoomsController.cs  OccupiedRoomsController.cs  OrderEquipmentController.cs  PatientAppointmentController.cs  PatientController.cs  PrescriptionController.cs  RoomController.cs  RoomEquipmentController.cs  ScheduleAppointmentController.cs  SeparateRoomsController.cs  SurveyController.cs  TransferEquipmentController.cs  VacationPeriodController.cs
ZdravoBolnica/Core/: ComboBoxGeneric.cs  CommandBase.cs  RelayCommand.cs  ViewModelBase.cs
ZdravoBolnica/DoctorView/: AddAppointment.xaml  AddAppointment.xaml.cs  AddVacationPeriod.xaml  AddVacationPeriod.xaml.cs  Appointments.cs  DoctorUI.xaml  DoctorUI.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  EditAppointment.xaml  EditAppointment.xaml.cs  EditExaminationReport.xaml  EditExaminationReport.xaml.cs  ExaminationDetails.xaml  ExaminationDetails.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MedicationDetails.xaml  MedicationDetails.xaml.cs  Medications.xaml  Medications.xaml.cs  PastAppointments.xaml  PastAppointments.xaml.cs  PatientMedicalRecord.xaml  PatientMedicalRecord.xaml.cs  PatientsView.xaml  PatientsView.xaml.cs  PrescriptionDetails.xaml  PrescriptionDetails.xaml.cs  PrescriptionView.xaml  PrescriptionView.xaml.cs  Profile.xaml  Profile.xaml.cs  RecordExamination.xaml  RecordExamination.xaml.cs  RecordSurgery.xaml  RecordSurgery.xaml.cs  Referral.xaml  Referral.xaml.cs  TermHistory.xaml  (+5 more)
ZdravoBolnica/Filters/: MedicationsFilter.cs  PatientFilter.cs  TableFilter.cs
ZdravoBolnica/HCI/: HCI_Main.xaml  HCI_Main.xaml.cs  Pocetna.xaml  Pocetna.xaml.cs
ZdravoBolnica/ManagerView/: AddEquipment.xaml  AddEquipment.xaml.cs  AddMedication.xaml  AddMedication.xaml.cs  DoctorSurveyDialog.xaml  DoctorSurveyDialog.xaml.cs  EditEquipment.xaml  EditEquipment.xaml.cs  EditMedication.xaml  EditMedication.xaml.cs  EditRoom.xaml  EditRoom.xaml.cs  ManagerUI.xaml  ManagerUI.xaml.cs  MergeRooms.xaml  MergeRooms.xaml.cs  NewRoom.xaml  NewRoom.xaml.cs  Renovation.xaml  Renovation.xaml.cs  RoomRenovationWindow.xaml  RoomRenovationWindow.xaml.cs  RoomsSeparation.xaml  RoomsSeparation.xaml.cs  TransferEquipment.xaml  TransferEquipment.xaml.cs
ZdravoBolnica/Model/: Account.cs  AccountType.cs  Address.cs  Adress.cs  Allergen.cs  Allergies.cs  Appointment.cs  AppointmentType.cs  BloodType.cs  Conversion.cs  Doctor.cs  DoctorSurvey.cs  Equipment.cs  EquipmentTransfer.cs  EquipmentType.cs  ExaminationReport.cs  Gender.cs  HospitalSurvey.cs  Ingredient.cs  Ingredients.cs  Login.cs  Manager.cs  MedicalRecord.cs  Medication.cs  MedicationStatusType.cs  Meeting.cs  MergeRooms.cs  OccupiedRooms.cs  OrderEquipment.cs  Patient.cs  Prescription.cs  Referral.cs  Room.cs  RoomEquipment.cs  RoomType.cs  Secretary.cs  SeparateRooms.cs  Serializable.cs  Serializer.cs  Specialization.cs  (+5 more)
ZdravoBolnica/PatientView/: DeletePatientAppointment.xaml  DeletePatientAppointment.xaml.cs  HospitalSurvey.xaml  HospitalSurvey.xaml.cs  MakeAppointmentPatient.xaml  MakeAppointmentPatient.xaml.cs  Notifications.xaml  Notifications.xaml.cs  PatientRecommend.xaml  PatientRecommend.xaml.cs  PatientWindow.xaml  PatientWindow.xaml.cs  SurveyFrom.xaml  SurveyFrom.xaml.cs  SurveyWindow.xaml  SurveyWindow.xaml.cs
ZdravoBolnica/Properties/: Resource.sr-LATN.resx  Resources.Designer.cs  Resources.resx
ZdravoBolnica/Repository/: AdressRepository.cs  AllergenRepository.cs  AllergiesRepository.cs  AppointmentRepository.cs  DoctorRepository.cs  DoctroSurveyRepository.cs  EquipmentForOrderRepository.cs  EquipmentRepository.cs  ExaminationReportRepository.cs  HospitalSurveyRepository.cs  IAppointmentRepository.cs  IRepository.cs  IngredientsRepository.cs  ManagerRepository.cs  MedicalRecordRepository.cs  MedicationRepository.cs  MeetingRepository.cs  MergeRoomsRepository.cs  OccupiedRoomsRepository.cs  OrderEquipmentRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  Repository.cs  RoomEquipmentRepository.cs  RoomRepository.cs  RoomsCRUD.cs  SecretaryRepository.cs  SeparateRoomsRepository.cs  SurveyRepository.cs  TransferEquipmentRepository.cs  VacationPeriodRepository.cs
ZdravoBolnica/SecretaryView/: AddAppointmentPage.xaml  AddAppointmentPage.xaml.cs  AddEmergencyExaminationPage.xaml  AddEmergencyExaminationPage.xaml.cs  CreateAppointment.xaml  CreateAppointment.xaml.cs  CreateAppointmentPage.xaml  CreateAppointmentPage.xaml.cs  EditAppointmentPage.xaml  EditAppointmentPage.xaml.cs  EditPatient.xaml  EditPatient.xaml.cs  EditPatientPage.xaml  EditPatientPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  (+37 more)
(+87 files in other folders)
