<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{15A56C3A-21F1-42A4-86B1-D5E56C76A8CD}" Name="Use Case Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Use Case Diagram_1.oom"/>
		<Model Expanded="Yes" ID="{388AD7C7-E6E6-4D59-8B87-756CF566E0CF}" Loaded="No" Name="Pacijent" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="/Users/dZoNi/Downloads/Pacijent.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
