<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>LOGO.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\GothamMedium.ttf" />
    <None Remove="HCI\calendar-cursor.png" />
    <None Remove="HCI\LOGO.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="HCI\calendar-cursor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="HCI\LOGO.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Fonts\GothamMedium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>


</Project>
