

FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\DeletePatientAppointment.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\DoctorView\AddAppointment.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\DoctorView\DoctorUI.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\DoctorView\EditAppointment.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\EditPatient.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\EditPatientAppointment.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\EditRoom.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\MainWindow.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\MakeAppointmentPatient.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\ManagerUI.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\NewPatient.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\NewRoom.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\PatientWindow.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\SecretaryUI.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\NewGuestPatient.xaml;;

