

FC:\Users\Todor\source\repos\SIMS\DoctorView\AddAppointment.xaml;;
FC:\Users\Todor\source\repos\SIMS\DoctorView\DoctorUI.xaml;;
FC:\Users\Todor\source\repos\SIMS\EditRoom.xaml;;
FC:\Users\Todor\source\repos\SIMS\MainWindow.xaml;;
FC:\Users\Todor\source\repos\SIMS\MakeAppointmentPatient.xaml;;
FC:\Users\Todor\source\repos\SIMS\ManagerUI.xaml;;
FC:\Users\Todor\source\repos\SIMS\NewRoom.xaml;;
FC:\Users\Todor\source\repos\SIMS\PatientWindow.xaml;;
FC:\Users\Todor\source\repos\SIMS\DoctorView\EditAppointment.xaml;;

