

FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\AddEquipment.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\AddRoomInventory.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\DeletePatientAppointment.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\DoctorView\AddAppointment.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\DoctorView\DoctorUI.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\DoctorView\EditAppointment.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\EditEquipment.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\EditPatientAppointment.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\EditRoom.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\MainWindow.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\MakeAppointmentPatient.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\ManagerUI.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\NewRoom.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\PatientWindow.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\SecretaryView\CreateAppointment.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\SecretaryView\EditPatient.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\SecretaryView\MedicalRecordView.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\SecretaryView\NewGuestPatient.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\SecretaryView\NewPatient.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\SecretaryView\SecretaryAddAppointment.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\SecretaryView\SecretaryUI.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\SecretaryView\SecretaryView.xaml;;
FD:\David\SIMS\SIMS_Grupa_6\ZdravoBolnica\SecretaryView\SecreteryEditAppointment.xaml;;

