1|marko|||1234|marelegenda|1|||||False|0|2
2|stefan|markovic||||1|||689887||False|1|2
3|jovan|peric||||2|||3271341873||True|0|0
4|luka|lukic||||3|||12871871||True|0|0
5|nikola|nikolic||||4|||||False|1|1
6|Jove|Jovic||||5||3416731|12435631326||False|1|3
7|KUuuu|||||6|||||False|1|4
8|Asasasa|||||7|||||False|1|5
9|Petar|Maric||||8|||213812312831||True|0|0
10|Jovan|Lukic||||9|||429823824887||True|0|0
11|Lazar|Lukic|email@gm.com|pass999|usernme|10|064392313|23613127631|1243612414|12.3.2000.|False|1|6
12|Zdravko|Sulija||||11||12324|14235||False|1|7
13|Zdravko|Zdravkovic||||12|123435|34252345|12312|12.12.2009.|False|0|8
