1|Milan|Tomic|em@com.cx|pass99|usrnema|14|05236542|34622342|34527527323|12.3.1992.|False|0|9
2|Nikola|Matic||||15|||2123941248||True|0|0
3|Stefan|Stefanovic|em@gm.com|342532|usernam|16|0654645645|43242423|325532234234|6.11.1999.|False|0|10
4|Milica|Lazic|ger@fsd.com|233455|milicaa|17|03434534|54324563|3456363443|3.4.1993.|False|1|11
5|Jelena|Kostic||||18|||5324324252||True|0|0
6|Mitar|Miric|ref@da.com|6346534|userna|19|0643232112|42323432|322525232342|13.9.2002.|False|0|12
7|Jovan|Matic||||20|||4326723463||True|0|0
8|Stefan|Lukic||||21|||2376227776||True|0|0
9|Nikolina|Savic|ema@gm.com|pass000|nikolina|22|0643567789|23873625|213217812389|12.3.1995.|False|1|13
11|Lazar|Mitrovic||||25|||3813312312||True|0|0
